----
time->Thu Feb 20 04:39:22 2025
type=PROCTITLE msg=audit(1740015562.826:414): proctitle=617564697463746C002D77002F6574632F736861646F77002D70007761002D6B006574635F736861646F77
type=PATH msg=audit(1740015562.826:414): item=0 name="/etc/" inode=652801 dev=08:01 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1740015562.826:414): cwd="/home/sysadmin"
type=SOCKADDR msg=audit(1740015562.826:414): saddr=100000000000000000000000
type=SYSCALL msg=audit(1740015562.826:414): arch=c000003e syscall=44 success=yes exit=1080 a0=4 a1=7ffdc7ba2790 a2=438 a3=0 items=1 ppid=204752 pid=205041 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=5 comm="auditctl" exe="/usr/sbin/auditctl" subj==unconfined key=(null)
type=CONFIG_CHANGE msg=audit(1740015562.826:414): auid=1000 ses=5 subj==unconfined op=add_rule key="etc_shadow" list=4 res=1
----
time->Thu Feb 20 04:40:16 2025
type=PROCTITLE msg=audit(1740015616.722:417): proctitle=7573657261646400746573747573657232
type=PATH msg=audit(1740015616.722:417): item=0 name="/etc/shadow" inode=653307 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1740015616.722:417): cwd="/home/sysadmin"
type=SYSCALL msg=audit(1740015616.722:417): arch=c000003e syscall=257 success=yes exit=10 a0=ffffff9c a1=5639deacd0a0 a2=20902 a3=0 items=1 ppid=204752 pid=205048 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=5 comm="useradd" exe="/usr/sbin/useradd" subj==unconfined key="etc_shadow"
----
time->Thu Feb 20 04:40:16 2025
type=PROCTITLE msg=audit(1740015616.766:421): proctitle=7573657261646400746573747573657232
type=PATH msg=audit(1740015616.766:421): item=4 name="/etc/shadow" inode=656261 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=CREATE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015616.766:421): item=3 name="/etc/shadow" inode=653307 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=DELETE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015616.766:421): item=2 name="/etc/shadow+" inode=656261 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=DELETE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015616.766:421): item=1 name="/etc/" inode=652801 dev=08:01 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015616.766:421): item=0 name="/etc/" inode=652801 dev=08:01 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1740015616.766:421): cwd="/home/sysadmin"
type=SYSCALL msg=audit(1740015616.766:421): arch=c000003e syscall=82 success=yes exit=0 a0=7ffcdd85ecc0 a1=5639deacd0a0 a2=7ffcdd85ec30 a3=7ffcdd85ea17 items=5 ppid=204752 pid=205048 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=5 comm="useradd" exe="/usr/sbin/useradd" subj==unconfined key="etc_shadow"
----
time->Thu Feb 20 04:40:43 2025
type=PROCTITLE msg=audit(1740015643.662:429): proctitle=757365726D6F64002D61002D47007465616D3200746573747573657232
type=PATH msg=audit(1740015643.662:429): item=0 name="/etc/shadow" inode=656261 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1740015643.662:429): cwd="/home/sysadmin"
type=SYSCALL msg=audit(1740015643.662:429): arch=c000003e syscall=257 success=yes exit=6 a0=ffffff9c a1=5654a9a5dfe0 a2=20902 a3=0 items=1 ppid=204752 pid=205062 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=5 comm="usermod" exe="/usr/sbin/usermod" subj==unconfined key="etc_shadow"
----
time->Thu Feb 20 04:40:59 2025
type=PROCTITLE msg=audit(1740015659.982:434): proctitle=70617373776400746573747573657232
type=PATH msg=audit(1740015659.982:434): item=4 name="/etc/shadow" inode=653307 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=CREATE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015659.982:434): item=3 name="/etc/shadow" inode=656261 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=DELETE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015659.982:434): item=2 name="/etc/nshadow" inode=653307 dev=08:01 mode=0100640 ouid=0 ogid=42 rdev=00:00 nametype=DELETE cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015659.982:434): item=1 name="/etc/" inode=652801 dev=08:01 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=PATH msg=audit(1740015659.982:434): item=0 name="/etc/" inode=652801 dev=08:01 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=PARENT cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0
type=CWD msg=audit(1740015659.982:434): cwd="/home/sysadmin"
type=SYSCALL msg=audit(1740015659.982:434): arch=c000003e syscall=82 success=yes exit=0 a0=7ff684f9efee a1=7ff684f9ef76 a2=1c a3=7ffe3b8e3a97 items=5 ppid=204752 pid=205069 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=5 comm="passwd" exe="/usr/bin/passwd" subj==unconfined key="etc_shadow"
